{
	"name": "flowersonthefloor",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3333",
		"build": "next build",
		"start": "next start -p 3333",
		"lint": "next lint"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.17",
		"@heroicons/react": "^2.0.18",
		"@portabletext/to-html": "^2.0.5",
		"@sanity/image-url": "^1.0.2",
		"@sanity/vision": "^3.20.1",
		"@stripe/stripe-js": "^2.2.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"axios": "^1.6.2",
		"framer-motion": "^10.16.5",
		"next": "14.0.3",
		"next-sanity": "^5.5.10",
		"next-sanity-image": "^6.1.1",
		"next-themes": "^0.2.1",
		"react": "^18",
		"react-dom": "^18",
		"react-freeze": "^1.0.3",
		"sanity": "^3.20.1",
		"sanity-plugin-iframe-pane": "^2.6.1",
		"sass": "^1.69.5",
		"stripe": "^14.5.0",
		"styled-components": "^6.1.1",
		"use-shopping-cart": "^3.1.8"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.3",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
